<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <!--
    This file is generated by MyBatis Generator.
    This file is the shell of a Mapper Config file - in many cases you will need to add
      to this file before it is usable by MyBatis.
    This file was generated on 2017-04-13 17:44:17.
  -->
  <settings>
    <setting name="lazyLoadingEnabled" value="false" />
    <setting name="mapUnderscoreToCamelCase" value="true" />
    <setting name="cacheEnabled" value="false" />
    <setting name="useGeneratedKeys" value="true" />
    <setting name="defaultExecutorType" value="REUSE" />
  </settings>

  <objectFactory type="com.dili.ss.dao.DtoObjectFactory">
  </objectFactory>
</configuration>