<!-- jquery -->
<script type="text/javascript" src="\${contextPath}/resources/easyui/js/jquery-3.2.1.min.js"></script>
<!-- easyui -->
<script type="text/javascript" src="\${contextPath}/resources/easyui/js/jquery.easyui.min.js"></script>
<!-- easyui中文语言包 -->
<script type="text/javascript" src="\${contextPath}/resources/easyui/js/easyui-lang-zh_CN.js"></script>
<!-- easyui扩展 -->
<script type="text/javascript" src="\${contextPath}/common/easyui/js/easyui_extend.js"></script>
<!-- 本项目全局js -->
<script type="text/javascript" src="\${contextPath}/resources/js/${appName}.js"></script>
<!-- 导出功能 -->
${"<#"}export/>
<!-- 框架提供的js -->
${"<#"}mainJs/>