<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <properties resource="generator/generator-config.properties"/>

    <context id="Mysql" targetRuntime="MyBatis3" defaultModelType="flat">


        <!-- Mapper插件 -->
        <!-- mappers属性为*Mapper.java要继承的接口全名 -->
        <plugin type="\${mapper.plugin}">
            <property name="beginningDelimiter" value="`"/>
            <property name="endingDelimiter" value="`"/>
            <property name="mappers" value="\${mapper.Mapper}"/>
        </plugin>

        <!-- Mybatis配置文件生成插件 -->
        <!-- targetProject和targetPackage必填 -->
        <!-- fileName不填默认为mybatis-config.xml -->
        <!--<plugin type="\${myMapperConfig.Plugin}">-->
            <!--<property name="targetProject" value="\${targetResourcesProject}"></property>-->
            <!--<property name="targetPackage" value="/"></property>-->
            <!--<property name="fileName" value="mybatis-config.xml" />-->
        <!--</plugin>-->

        <!-- Service生成插件 -->
        <!-- targetProject和targetPackage必填 -->
        <!--<plugin type="\${myService.Plugin}">-->
            <!--<property name="targetProject" value="\${targetJavaProject}"></property>-->
            <!--<property name="targetPackage" value="\${targetServicePackage}"></property>-->
            <!--&lt;!&ndash; 如果不配置，则不会在类上继承 &ndash;&gt;-->
            <!--<property name="serviceSuperClass" value="com.dili.utils.base.BaseServiceImpl"></property>-->
            <!--&lt;!&ndash; 如果不配置，则不会在接口上继承 &ndash;&gt;-->
            <!--<property name="serviceSuperInterface" value="com.dili.utils.base.BaseService"></property>-->
        <!--</plugin>-->

        <!-- Controller生成插件 -->
        <!-- targetProject和targetPackage必填 -->
        <!--<plugin type="\${myController.Plugin}">-->
            <!--<property name="targetProject" value="\${targetJavaProject}"></property>-->
            <!--<property name="targetPackage" value="\${targetControllerPackage}"></property>-->
            <!--&lt;!&ndash; 如果不配置，则不会在类上继承 &ndash;&gt;-->
            <!--&lt;!&ndash;<property name="controllerSuperClass" value="com.dili.utils.base.BaseControllerImpl"></property>&ndash;&gt;-->
            <!--&lt;!&ndash; 如果不配置，则不会在接口上继承 &ndash;&gt;-->
            <!--&lt;!&ndash;<property name="controllerSuperInterface" value="com.dili.utils.base.BaseController"></property>&ndash;&gt;-->
        <!--</plugin>-->

        <!-- beetl模板文件生成插件 -->
        <!--<plugin type="com.dili.utils.mbg.beetl.BeetlTemplatesPlugin">-->
            <!--<property name="targetDir" value="\${targetResourcesProject}"></property>-->
            <!--<property name="templateRootDir" value="\${templateRootDir}"></property>-->
            <!--<property name="basePackage_dir" value="com/dili/utils" />-->
        <!--</plugin>-->

        <commentGenerator type="org.mybatis.generator.internal.DefaultCommentGenerator">
            <!--**阻止**生成注释，默认为false-->
            <property name="suppressAllComments" value="false"/>
            <!--**阻止**生成的注释包含时间戳，默认为false-->
            <property name="suppressDate" value="false"/>
        </commentGenerator>

        <jdbcConnection driverClass="\${jdbc.driverClass}"
                        connectionURL="\${jdbc.url}"
                        userId="\${jdbc.user}"
                        password="\${jdbc.password}">
        </jdbcConnection>

        <javaModelGenerator targetPackage="\${targetModelPackage}" targetProject="\${targetJavaProject}"/>

        <sqlMapGenerator targetPackage="\${targetXMLPackage}"  targetProject="\${targetResourcesProject}"/>

        <javaClientGenerator targetPackage="\${targetMapperPackage}" targetProject="\${targetJavaProject}" type="XMLMAPPER" />

        <!-- 生成所有表模型 -->
        <table tableName="%">
            <generatedKey column="id" sqlStatement="Mysql" identity="true"/>
        </table>
        <!-- 生成指定表模型 -->
        <!--<table domainObjectName="Person" tableName="person">-->
            <!--<generatedKey column="id" sqlStatement="Mysql" identity="true"/>-->
        <!--</table>-->
    </context>
</generatorConfiguration>